<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod2 assigments</title>
    <style>h2{
        text-align: center;
        margin-bottom: 22px;
    }
    .head{
        margin-left: 0px;
            padding: 0;
            border: 2px black solid;
            text-align: center;
            height: 20px;
            width: 80px;
            float: right;
        background-color: blue;
    }
    .card{
        flex-basis: 32%;
        background: #fff3f3;
        border-radius: 0;
        margin-top: 0%;
        margin-bottom: 0;
        padding: 0px;
        box-sizing: border-box;
        transition: 0.5s;
        border: 2px solid;
        background-color: aqua;
        
    }
    .display{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 20px;
        height: 200px;
        justify-content: center;
        align-items: center;
        
    
    }</style>
</head>
<body>
    <h2>Our Menu</h2>
    <div class="display">
        <div class="card">
            <div class="head">Chicken</div>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                </div>
            
        </div>
        <div class="card">
            <div class="head">Sushi </div>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                </div>
           
        </div>
        <div class="card">
            <div class="head"> Beef</div>
            <div> 
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged

            </p>
        </div>
        </div>
    </div>
    
</body>
</html>